# BikersBestFriend

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidandyuk/bikersbestfriend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandyuk/bikersbestfriend/: AboutActivity.java  AnnualDetails.java  AnnualReports.java  App.java  AppCompatPreferenceActivity.java  Bike.java  CarShows.java  DownloadFromURL.java  Favourites.java  Fueling.java  Fuelling.java  Garage.java  GroupRide.java  HotSpots.java  LocationInfoActivity.java  Locations.java  MainActivity.java  Maintenance.java  (+20 more)
app/src/main/res/drawable/: my_btn_toggle.xml  rounded_corners.xml  rounded_corners_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_annual_reports.xml  activity_car_shows.xml  activity_favourites.xml  activity_fueling.xml  activity_garage.xml  activity_group_ride.xml  activity_hot_spots.xml  activity_location_info.xml  activity_locations.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_log.xml  activity_maps.xml  activity_parts_log.xml  activity_petrol_prices.xml  activity_race_tracks.xml  activity_send_feedback.xml  activity_settings.xml  activity_splash_screen.xml  activity_to_do.xml  activity_traffic.xml  annual_fuel_report_listview.xml  annual_maint_report_listview.xml  fuel_listview.xml  location_listview.xml  maintenance_listview.xml  todo_listview.xml  traffic_listview.xml
app/src/main/res/layout-land/: activity_favourites.xml  activity_main.xml  activity_race_tracks.xml
app/src/main/res/menu/: main_menu.xml  menu_maintenance_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+2 files in other folders)
