<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fuelDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/milesDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="Miles"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fuelMPG"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="MPG"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

</LinearLayout>